Proj/Resources/XSD/Proj/ProjWeb.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="ProjWeb.xsd"
	 targetNamespace="ProjWeb.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">	
	<xs:element name="GetPersonRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="Surname" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPersonRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:string" minOccurs="0"/>				
				<xs:element name="BirthDate" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>		
</xs:schema>